INFLUX_USERNAME=username
INFLUX_PASSWORD=password
INFLUX_LOCAL_ORG=
INFLUX_LOCAL_API_TOKEN=
INFLUX_LOCAL_BUCKET_NAME=bucket
INFLUX_LOCAL_URL=http://localhost:8086

INFLUX_CLOUD_API_TOKEN=
INFLUX_CLOUD_URL=
INFLUX_CLOUD_ORG=
INFLUX_CLOUD_BUCKET_NAME=bucket
INFLUX_CLOUD_ORG_ID=
INFLUX_CLOUD_BUCKET_ID=
